PORT=8080

DATABASE_URL =postgresql://postgres.ilahwzzsdjdyuxwmlaac:SmartVarun%409095@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# PostgreSQL (Supabase)
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.ilahwzzsdjdyuxwmlaac
DB_PASSWORD=SmartVarun@9095
DB_NAME=postgres
DB_PORT=6543

USE_PG=true
USE_MYSQL=false

#mail
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587  
SMTP_USER=vsoftsolutions8813@gmail.com  
SMTP_PASS=ujltsgkrjshhtmbi

#URL
FRONTEND_URL=https://portal.thevsoft.com
BACKEND_URL=https://hrms-backend-5wau.onrender.com


# JWT Configuration
JWT_SECRET=16e2a858ca097d0ed7e4ce727be4381b180e76642aa3b969a3f0b06313a898c10e2326cfb382d0897c43372d1072ec7a9110b5765bd677abfa05add0da7a0ce9

# File Upload Configuration
UPLOAD_DIR=uploads/
MAX_FILE_SIZE=10485760

NODE_ENV=development 
